# dashboard

./: .gitignore  .project  .travis.yml  README.md  application.properties  bower.json  build.gradle  gradle.properties  settings.gradle
data/dashboard/: data.json
data/dashboard/config/: dashboard-config.properties
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  dashboard.js  taxonTree.js
grails-app/assets/stylesheets/: application.css  dashboard.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DashboardResources.groovy  DataSource.groovy  QuartzConfig.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy  logback.xml  quartz.properties
grails-app/conf/au/org/ala/dashboard/: JSONPFilters.groovy
grails-app/controllers/au/org/ala/dashboard/: ChartsController.groovy  DashboardController.groovy  ErrorController.groovy  UrlMappings.groovy
grails-app/init/au/org/ala/dashboard/: Application.groovy  BootStrap.groovy
grails-app/jobs/au/org/ala/dashboard/: RefreshCacheEntryJob.groovy
grails-app/services/au/org/ala/dashboard/: CacheService.groovy  MetadataService.groovy  WebService.groovy
grails-app/taglib/au/org/ala/dashboard/: DashboardTagLib.groovy
grails-app/views/: error.gsp
grails-app/views/charts/: collections.gsp  recordsAndSpeciesByDecade.gsp  stateAndTerritoryRecords.gsp
grails-app/views/dashboard/: index.gsp
grails-app/views/dashboard/panels/: barcodeOfLifePanel.gsp  basisRecordsPanel.gsp  bhlPanel.gsp  collectionPanel.gsp  conservationStatusPanel.gsp  datasetsPanel.gsp  dateRecordsPanel.gsp  downloadsByReasonPanel.gsp  downloadsBySourcePanel.gsp  downloadsByUserTypePanel.gsp  empty.gsp  identifyLifePanel.gsp  mostRecordedSpeciesPanel.gsp  nslPanel.gsp  occurrenceTreePanel.gsp  recordsAndSpeciesByDecadePanel.gsp  recordsByDataProviderPanel.gsp  recordsByInstitutionPanel.gsp  recordsByLifeFormPanel.gsp  recordsPanel.gsp  spatialPanel.gsp  speciesImagesPanel.gsp  statePanel.gsp  typeSpecimensPanel.gsp  usageStatisticsPanel.gsp  volunteerPortalPanel.gsp
grails-app/views/error/: _panelRenderingError.gsp
grails-app/views/layouts/: ala3.gsp  main_old.gsp
resources/: data.json
src/groovy/au/org/ala/dashboard/: Constants.groovy
src/integration-test/groovy/: MetadataServiceSpec.groovy
src/integration-test/groovy/au/org/ala/dashboard/: MetadataServiceSpec.groovy
src/main/groovy/au/org/ala/dashboard/: Constants.groovy  CountsDTO.groovy
src/test/groovy/au/org/ala/dashboard/: CacheServiceSpec.groovy
test/integration/au/org/ala/dashboard/: MetadataServiceSpec.groovy  MetadataServiceTestSpec.groovy
test/unit/au/org/ala/dashboard/: CacheServiceSpec.groovy  CacheServiceTestsSpec.groovy  DashboardTagLibTests.groovy  MetadataServiceTests.groovy
web-app/css/: dashboard-ie7.css  dashboard.css
web-app/css/smoothness/: jquery-ui-1.11.2.min.css  jquery-ui-1.8.16.custom.css  jquery-ui.theme-1.11.2.min.css
web-app/js/: dashboard.js  jquery-ui-1.11.2.js  jquery-ui-1.8.16.custom.min.js  jquery.jstree.js  taxonTree.js
web-app/js/themes/apple/: style.css
web-app/js/themes/classic/: style.css
web-app/js/themes/default/: style.css
