#Grails Metadata file
#Tue Apr 22 10:27:12 EST 2014
app.build=12
app.grails.version=2.2.4
app.name=dashboard
app.servlet.version=2.5
app.version=0.1
plugins.ala-charts=0.2.3
plugins.rest=0.7
plugins.maven-publisher=0.8.1
