buildscript {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.2.4"
        classpath 'org.grails.plugins:quartz:2.0.13'
    }
}
plugins {
 //   id 'org.springframework.boot' version '1.4.2.RELEASE'
    // Add Git properties plugin.
    id 'com.gorylenko.gradle-git-properties' version '1.4.17'
}

version "2.4-SNAPSHOT"
group "au.org.ala"
description "Dashboard application"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"org.grails.grails-gsp"
apply plugin:"com.bertramlabs.asset-pipeline"

apply from: "${project.projectDir}/gradle/publish.gradle"

repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    compile "org.codehaus.groovy:groovy-dateutil"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.2.4"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-safari-driver:$seleniumSafariDriverVersion"

    testCompile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile "org.grails:grails-web-testing-support"

    compile 'org.grails.plugins:external-config:2.0.0'
    runtime 'org.apache.ant:ant:1.7.1'    //you can also use runtime
    runtime 'org.apache.ant:ant-launcher:1.7.1'
   // compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.grails.plugins:csv:1.0.ALA.3'

    compile 'com.yahoo.platform.yui:yuicompressor:2.4.8'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'

   // compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.8'
   compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'

   // compile 'org.grails.grails-plugin-rest:2.3.0.M2'
    compile 'org.codehaus.groovy:groovy-ant:2.0.0'

    compile "org.grails.plugins:ala-bootstrap3:4.1.0"
    compile "org.grails.plugins:grails-google-visualization:2.0"
    compile "org.grails.plugins:ala-admin-plugin:2.3.0"
    runtime "org.grails.plugins:ala-auth:5.1.1"
    compile 'org.grails.plugins:quartz:2.0.13'

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.0'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
}

webdriverBinaries {
    chromedriver '2.45.0'
    geckodriver '0.24.0'
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = false
    minifyCss = false
}

