<div class="span4" id="collections-topic">
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title"><a href="http://collections.ala.org.au"><span class="count">${collections.total}</span></a> Collections<i class="fa fa-info-circle pull-right hidden"></i></div>
        </div>
        <div class="panel-body text-center">
            <p class="paragraph">Click on a Collection for details:</p>
            <div id="collectionsByCategory">
                <g:img dir="images" file="spinner.gif"/>
            </div>
        </div>
    </div>
</div>