<div class="col-sm-4 col-md-4" id="identifyLife-topic">
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title">Identify Life<i class="fa fa-info-circle pull-right hidden"></i></div>
        </div>

        <div class="panel-body">

            <p id="identifyLife">
                Identification keys:
                <a href="http://keycentral.identifylife.org/Secure/KeyStore/List.aspx?t=">
                    <span class="count">${identifyLifeCounts.keys}</span>
                </a>
            </p>
            <div id="identifyLife-logo">
                <a target="_blank" href="http://www.identifylife.org/">
                    <g:img dir="images/dashboard" file="identify-life-2.png"/>
                </a>
            </div>
        </div>
    </div>
</div>