<div class="col-sm-6 col-md-6" id="decade-topic">
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title">Records and species by decade<i class="fa fa-info-circle pull-right hidden"></i></div>
        </div>
        <div class="panel-body">
            <div id="recordsAndSpeciesByDecade">
                %{--<asset:image src="spinner.gif"/>--}%
                <g:include controller="charts" action="recordsAndSpeciesByDecade"/>
            </div>
        </div>
    </div>
</div>