# For some reason these properties cannot be in QuartzConfig.groovy for them to work when app deployed form WAR file (e.g. prod)
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4